# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files and restore dependencies
COPY ["src/AstroVerse.Api/AstroVerse.Api.csproj", "src/AstroVerse.Api/"]
COPY ["src/AstroVerse.Core/AstroVerse.Core.csproj", "src/AstroVerse.Core/"]
COPY ["src/AstroVerse.Infrastructure/AstroVerse.Infrastructure.csproj", "src/AstroVerse.Infrastructure/"]
RUN dotnet restore "src/AstroVerse.Api/AstroVerse.Api.csproj"

# Copy remaining source files
COPY . .
WORKDIR "/src/src/AstroVerse.Api"
RUN dotnet build "AstroVerse.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "AstroVerse.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000
ENTRYPOINT ["dotnet", "AstroVerse.Api.dll"]
